{
    "name": "empty-php",
    "version": "1.0.2",
    "description": "PHP empty function in JS",
    "main": "dist/index.cjs.js",
    "module": "dist/index.esm.js",
    "types": "types.d.ts",
    "scripts": {
        "test": "mocha",
        "pretest": "npm run build",
        "build": "rollup --config rollup.config.js",
        "deps": "npm install --ignore-scripts --no-optional --no-audit",
        "prepublish": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Ekman/empty-php.git"
    },
    "devDependencies": {
        "@babel/core": "^7.9.6",
        "@babel/preset-env": "^7.9.6",
        "@rollup/plugin-babel": "^5.0.0",
        "mocha": "^3.2.0",
        "rollup": "^2.10.0"
    },
    "keywords": [
        "empty",
        "js",
        "php",
        "array",
        "object",
        "isset",
        "null",
        "nil",
        "false",
        "value"
    ],
    "author": "Niklas Ekman <nikl.ekman@gmail.com>",
    "license": "MIT",
    "homepage": "https://github.com/Ekman/empty-php#readme",
    "browserslist": [
        "last 2 major versions",
        "ie 11",
        "node >= 10"
    ],
    "files": [
        "dist/*",
        "types.d.ts"
    ]
}
